:root {
  --black: #0d0d0d;
  --white: white;
  --border: #1d1d1d;
  --untitled-ui-gray600: #475467;
  --untitled-ui-gray700: #344054;
  --untitled-ui-gray500: #667085;
  --untitled-ui-gray100: #f2f4f7;
  --untitled-ui-gray900: #101828;
  --untitled-ui-primary50: #f9f5ff;
  --untitled-ui-primary600: #7f56d9;
  --light-green: #61d180;
  --grey: #141414;
  --waves-library-dark-elevation: #ede0d8;
  --untitled-ui-white: white;
  --untitled-ui-primary700: #6941c6;
  --untitled-ui-primary100: #f4ebff;
  --untitled-ui-gray300: #d0d5dd;
  --untitled-ui-gray50: #f9fafb;
  --untitled-ui-gray800: #1d2939;
  --waves-library-black: #131313;
  --lynx-black: #1f2022;
  --lynx-grey: #797c83;
  --lynx-medium-purple: #8979ec;
  --lynx-white: white;
  --lynx-deep-pink: #fd4b8b;
  --waves-library-white: white;
  --untitled-ui-primary800: #53389e;
  --untitled-ui-gray200: #eaecf0;
  --untitled-ui-gray400: #98a2b3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: Nexa, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 110%;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 110%;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 130%;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 130%;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.13rem;
  font-weight: 400;
  line-height: 150%;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

p {
  color: rgba(255, 255, 255, .7);
  margin-bottom: 0;
}

a {
  color: var(--white);
  text-decoration: none;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.page-wrapper {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  overflow: hidden;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.margin-small {
  margin: 1rem;
}

.padding-xhuge {
  padding: 8rem;
}

.container-large {
  width: 100%;
  max-width: 81rem;
  margin-left: auto;
  margin-right: auto;
}

.margin-medium {
  margin: 2rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-semibold.text-color-primary600 {
  color: #fff;
  font-weight: 600;
}

.max-width-large {
  width: 100%;
  max-width: 40rem;
}

.max-width-large.align-center {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-align-center {
  color: #fff;
  text-align: center;
}

.margin-xsmall {
  margin: .5rem;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.text-size-medium {
  font-size: 1.13rem;
}

.text-size-medium.text-style-allcaps {
  color: #fff;
}

.max-width-medium {
  width: auto;
  max-width: 70rem;
  text-align: center;
  padding-bottom: 120px;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
  align-items: center;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-large.contact {
  margin-bottom: 2rem;
}

.container-small {
  width: 100%;
  max-width: 43rem;
  margin-left: auto;
  margin-right: auto;
}

.main-wrapper {
  color: var(--black);
}

.margin-custom1 {
  margin: 1.5rem;
}

.margin-large {
  margin: 3rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.navbar_component {
  z-index: 3;
  width: 100%;
  height: auto;
  min-height: 6rem;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.navbar_container {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar_logo {
  width: 4rem;
  height: 4rem;
  border: 2px none var(--border);
  background-color: rgba(13, 13, 13, 0);
  border-radius: 50%;
}

.navbar_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar_menu.is-page-height-tablet {
  width: 30rem;
  height: 3.46rem;
  border: 2px solid var(--border);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: rgba(13, 13, 13, .85);
  background-image: url('../images/noise_1noise.webp');
  background-position: 0 0;
  background-size: 800px 800px;
  border-radius: .5rem;
  justify-content: flex-start;
  padding: .2rem;
  transition: width .2s;
  position: fixed;
  left: 50%;
  right: 0;
  overflow: hidden;
  transform: translate(-50%);
}

.navbar_link {
  color: var(--white);
  border-radius: .38rem;
  padding: .8rem 1.5rem .75rem;
  transition: background-color .2s;
}

.navbar_link:hover {
  background-color: var(--border);
}

.navbar_link.w--current {
  background-color: var(--border);
  color: var(--white);
}

.navbar_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
}

.navbar_menu-button {
  padding: 0;
}

.section_header {
  background-color: rgba(166, 14, 14, 0);
  position: relative;
}

.header-100svh {
  max-height: 60rem;
  min-height: 92svh;
  align-items: center;
  margin-bottom: 5svh;
  display: flex;
}

.header_background-image-wrapper {
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image-overlay-layer {
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 1;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header_background-image {
  width: 100%;
  height: 100%;
  opacity: .33;
  filter: invert();
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.section_logo {
  z-index: 2;
}

.logo_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  flex-wrap: wrap;
  grid-template-rows: max-content;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.logo_wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section_portfolio {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.portfolio_item {
  z-index: 0;
  width: 32vw;
  height: 21vw;
  cursor: pointer;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.section_capability {
  z-index: 0;
  position: relative;
}

.capability_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.capability_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: flex-start;
  align-items: flex-end;
  justify-items: center;
  display: flex;
}

.capability_item {
  width: 100%;
  max-width: 400px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: block;
}

.cta_background-image-wrapper {
  z-index: -1;
  border-radius: 1rem;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.cta_background-image {
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer_social-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  white-space: normal;
  grid-template-rows: max-content;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer_credit-text {
  color: rgba(255, 255, 255, .7);
  padding-right: 7px;
  font-size: .88rem;
}

.navbar_text-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.header_title {
  color: #fff;
  font-size: 2.8rem;
  line-height: 110%;
}

.padding-global-portfolio {
  width: 95%;
}

.capability_icon-image {
  width: 3rem;
  height: auto;
  max-width: none;
}

.capability_background-image-wrapper {
  z-index: -2;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.capability_background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta_wrapper {
  z-index: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 2px solid var(--border);
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr max-content;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 2rem;
  display: grid;
  position: relative;
}

.cta_image-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  align-items: center;
  display: flex;
  position: relative;
}

.cta_image {
  width: 3.5rem;
  height: auto;
}

.image-overlay-layer-linear {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, var(--black), rgba(13, 13, 13, 0) 25%, rgba(13, 13, 13, 0) 75%, var(--black));
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta_background-noise {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer_social-link {
  width: 3rem;
  height: 3rem;
  border: 2px solid var(--border);
  background-image: url('../images/noise_1noise.webp');
  background-size: 800px 800px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color .2s;
  display: flex;
}

.footer_social-link:hover {
  background-color: var(--border);
}

.z {
  width: 1rem;
  height: 1rem;
  transition: filter .2s;
}

.z.facebooks {
  filter: invert();
}

.intagram-card-a {
  width: 320px;
  height: 320px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo_list-link {
  flex: none;
  transition: opacity .2s;
}

.logo_list-link:hover {
  opacity: .7;
}

.navbar_logo-image-wrapper {
  z-index: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.text-block {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.heading_interaction-wrap {
  height: 63px;
  align-items: center;
  padding-bottom: 50px;
  display: flex;
  position: static;
  top: 132px;
}

.heading-move {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.3em;
  line-height: 1;
}

.heading-move._1 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  display: block;
  position: static;
}

.heading-move._8 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  font-family: Montserrat, sans-serif;
  display: block;
  position: static;
}

.heading-move._6 {
  font-family: Montserrat, sans-serif;
}

.heading-move._5, .heading-move._4 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  font-family: Montserrat, sans-serif;
  display: block;
  position: static;
}

.heading-move._2 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  position: static;
}

.heading-move._3 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  display: block;
  position: static;
}

.heading-move._7 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  font-family: Montserrat, sans-serif;
  display: block;
  position: static;
}

.label {
  z-index: 4;
  color: #fff;
  position: relative;
}

.button_bg {
  z-index: 3;
  width: 146px;
  height: 50px;
  background-color: #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.button_bg:hover {
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-color: rgba(0, 0, 0, .75);
}

.button_color {
  z-index: 1;
  width: 50px;
  height: 50px;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, rgba(255, 15, 51, .84), rgba(255, 102, 0, .86));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -21px;
  left: -14px;
}

.button_color._1 {
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  top: -24%;
  left: -11%;
}

.button_color._2 {
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  top: -15%;
  left: auto;
  right: 54%;
}

.button_color._3 {
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  top: 52%;
  left: auto;
  right: -27%;
}

.button_color._4 {
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  top: 53%;
  left: auto;
  right: 5%;
}

.div-block-3 {
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading {
  color: #fff;
}

.paragraph {
  height: 100px;
  color: #fff;
}

.paragraph-2 {
  height: 100px;
  color: #fff;
  margin-bottom: 0;
}

.paragraph-3 {
  height: 100px;
  color: #fff;
}

.link-block {
  align-items: center;
  display: flex;
}

.text-block-2 {
  text-align: left;
  letter-spacing: 5px;
  text-transform: uppercase;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 2rem;
  font-weight: 700;
}

.section-contact6-1 {
  border-bottom: 1px #eaecf0;
}

.contact6-1_item {
  align-items: center;
  display: flex;
}

.contact6-1_contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ipad-padding {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 31px;
  display: block;
}

.button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-row.is-reverse-mobile-landscape.center {
  justify-content: center;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.text-color-gray500 {
  color: #667085;
}

.contact6-1_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.error-text {
  color: #e23939;
}

.success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.section-header44-1 {
  border-top: 1px #e7e7e7;
}

.form-field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ea {
  color: #fff;
  letter-spacing: normal;
  font-size: 1.25rem;
}

.form-field-wrapper {
  position: relative;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  color: #0a0a0a;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.form-input:focus {
  color: #000;
  border-color: #d6bbfb;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.form-input::-ms-input-placeholder {
  color: #667085;
}

.form-input::placeholder {
  color: #667085;
}

.form-input.text-area {
  height: auto;
  min-height: 6.3rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.max-width-large-2.center {
  max-width: 100%;
  text-align: center;
}

.content6_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
}

.contact6-1_content {
  position: -webkit-sticky;
  position: sticky;
  top: 42px;
}

.success-text {
  font-weight: 600;
}

.heading-large {
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.contact6-1_form-wrapper {
  color: #6d778b;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  padding: 20px;
  box-shadow: -2px 8px 8px rgba(0, 0, 0, .07);
}

.text-style-link-02 {
  color: #6941c6;
  font-weight: 500;
}

.field-label {
  color: #000;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 500;
}

.contact6-1_icon-wrapper {
  color: #7f56d9;
  background-color: rgba(233, 215, 254, 0);
  border-radius: 8px;
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
  padding: 3px;
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.body {
  background-color: #0d0d0d;
}

.button-4 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-weight: 500;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.button-4:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.button-4:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.button-4.max-width-full {
  background-color: #000;
  border-radius: .6rem;
}

.page-padding-4 {
  border: 0 #000;
  padding-left: 2rem;
  padding-right: 2rem;
}

.margin-top-4 {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.page-padding-5 {
  border: 0 #000;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
}

.page-padding-5.cta {
  position: relative;
  overflow: hidden;
}

.text-size-medium-3 {
  color: #fff;
  letter-spacing: normal;
  font-size: 1.125rem;
}

.body-2 {
  background-color: var(--black);
}

.text-span-4 {
  color: #fff;
  -webkit-text-stroke-color: #1b2a4b;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
}

.image {
  filter: invert();
}

.bold-text, .bold-text-2 {
  color: #fff;
}

.zen-wrap-3 {
  padding-left: .7em;
  position: relative;
}

.zen-pic-2 {
  width: 300px;
  height: auto;
  max-width: none;
}

.zen-grid-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.zen-paragraph-1 {
  color: #909090;
  margin-bottom: 4em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.6em;
}

.zen-decor-1 {
  z-index: 2;
  width: 1.7em;
  height: 1.7em;
  background-image: url('../images/Ellipse-5.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.zen-container-1 {
  width: 100%;
  max-width: 100em;
  color: #972323;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.zen-section-1 {
  color: rgba(51, 49, 49, 0);
  background-color: rgba(13, 13, 13, 0);
  margin-top: 0;
  padding: 10em 7.2em;
  font-size: 1vw;
}

.zen-text-1 {
  color: #fff;
  margin-bottom: .5em;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.3em;
}

.zen-grid-1 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.zen-pic-6 {
  height: 22em;
}

.zen-wrap-8 {
  flex-direction: column;
  grid-template-rows: 179px auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.zen-wrap-1-4 {
  margin-left: 1em;
}

.zen-wrap-7 {
  justify-content: flex-end;
  margin-top: 1em;
  display: flex;
}

.zen-heading-1 {
  color: #fff;
  letter-spacing: .3em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1.3em;
}

.zen-pic-1 {
  height: auto;
}

.zen-pic-4 {
  width: 400px;
  max-width: none;
  border-radius: 8px;
}

.zen-pic-3 {
  width: 150px;
  height: auto;
}

.zen-wrap-5 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.zen-wrap-1-2 {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1em;
  padding-left: 2em;
  padding-right: 0;
  display: flex;
}

.zen-wrap-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.zen-wrap-4 {
  border-left: 1px solid #8d9e91;
  padding-bottom: 2em;
  padding-left: 2em;
}

.zen-wrap-4.zen-wrap-4-last {
  border: 1px solid #fff;
  padding-top: 2rem;
}

.zen-text-2 {
  color: #909090;
  font-size: 1.3em;
  line-height: 1.3em;
}

.zen-pic-5 {
  width: 220px;
  max-width: none;
}

.zen-wrap-9 {
  margin-bottom: 1em;
}

.waves---paragraph-regular {
  text-align: center;
  font-size: 18px;
  line-height: 130%;
}

.waves---heading-3-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.waves-icon-64 {
  width: 64px;
  height: 64px;
  filter: invert();
  color: #fff;
  background-color: rgba(197, 186, 186, 0);
}

.waves---mg-bottom-16 {
  margin-bottom: 16px;
}

.waves-tile-contact-3 {
  grid-row-gap: 16px;
  background-color: #000;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 30px 24px;
  display: flex;
}

.waves-grid-contact-3 {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
}

.waves---paragraph-big {
  font-size: 20px;
  line-height: 130%;
}

.waves---heading-2-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---center-heading {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves---main-container {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.waves---section-medium {
  padding-top: 100px;
  padding-bottom: 100px;
}

.uui-heroheader03_arrow-image {
  position: absolute;
  bottom: 5rem;
  left: -12rem;
}

.uui-heroheader03_arrow-image.hide-tablet {
  filter: invert();
  color: #fff;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  bottom: -7.6rem;
  left: -28.9rem;
  transform: rotate(50deg);
}

.uui-heroheader03_image {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
}

.uui-heroheader03_image-wrapper {
  position: relative;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-large {
  width: 100%;
  min-height: 3rem;
}

.uui-text-size-xlarge {
  color: #fff;
  font-family: Nexa, Arial, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Nexa, Arial, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heroheader03_content {
  z-index: 1;
  margin-right: -6rem;
  position: relative;
}

.uui-heroheader03_component {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 5rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
  position: static;
}

.uui-section_heroheader03 {
  overflow: hidden;
}

.body-3 {
  background-color: #0d0d0d;
}

.waves-gradient-hero-1 {
  z-index: 9;
  height: 220px;
  background-image: linear-gradient(#0d0d0d, rgba(250, 235, 227, 0));
  position: absolute;
  top: -1px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.waves-gradient-hero-1.bottom {
  background-image: linear-gradient(to top, #0d0d0d, rgba(250, 235, 227, 0));
  top: auto;
  bottom: -1px;
  left: 0%;
  right: 0%;
}

.waves-image-hero-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.waves-image-wrap-hero-1 {
  width: 100%;
  height: 410px;
  border-radius: 12px;
  overflow: hidden;
}

.waves-item-gallery-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.waves-inside-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.waves-inside-hero-1.reverse {
  justify-content: flex-end;
}

.waves-column-hero-1 {
  width: 48%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.waves-gallery-hero-1 {
  z-index: 2;
  width: 100%;
  height: 740px;
  max-width: 550px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves---mg-top-16 {
  margin-top: 16px;
}

.waves---subtitle {
  font-size: 24px;
  line-height: 40px;
}

.waves---limit-480 {
  width: 100%;
  max-width: 480px;
}

.waves---mega-heading-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Nexa, Arial, sans-serif;
  font-size: 50px;
  line-height: 115%;
}

.waves-content-hero-1 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.waves-grid-hero-1 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  align-content: stretch;
  align-items: stretch;
  justify-items: center;
}

.waves---main-container-2 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-hero-primary {
  opacity: .96;
  padding-top: 40px;
  padding-bottom: 100px;
}

.map {
  border-radius: 5px;
}

.button_color-wrap-2 {
  z-index: 2;
  width: 100%;
  height: 100%;
  filter: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.button_color-wrap-2.blur {
  filter: blur(5px);
  overflow: hidden;
}

.button-5 {
  width: 150px;
  height: 54px;
  cursor: pointer;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: relative;
  transform: none;
}

.uui-team10_social {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: flex-start;
  margin-top: 1.5rem;
  display: grid;
}

.uui-text-size-medium {
  color: #fff;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-text-size-medium.text-color-primary700 {
  color: #fff;
  align-items: center;
  font-size: 1.5rem;
  display: block;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-tiny {
  color: #fff;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .8rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-team10_image {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-team13_image-wrapper {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  padding-top: 100%;
  transition: all .2s;
  position: relative;
  overflow: hidden;
}

.uui-team13_image-wrapper.itemhover:hover {
  box-shadow: 0 2px 20px -5px #fff;
}

.uui-team10_item {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.uui-team10_list {
  width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-large {
  color: #fff;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-medium {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: #fff;
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-team10_content {
  flex-direction: column;
  align-items: center;
}

.uui-team10_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
  position: relative;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.section_team10 {
  position: relative;
}

.uui-footer07_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.uui-text-size-small {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small.text-color-gray500 {
  color: #fff;
}

.uui-footer07_bottom-wrapper {
  border-top: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  padding-top: 1rem;
  display: flex;
}

.uui-footer07_link {
  color: var(--untitled-ui-gray600);
  text-align: center;
  padding: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer07_link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-footer07_link-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.uui-styleguide_logomark-bg {
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  margin-right: 0;
  padding-right: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark {
  width: 2rem;
  height: 2rem;
  border: .1px #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component {
  width: auto;
  height: 2rem;
  flex-wrap: nowrap;
  display: flex;
}

.uui-footer07_logo-link {
  margin-bottom: 2rem;
  padding-left: 0;
}

.uui-footer07_top-wrapper {
  flex-direction: column;
  align-items: center;
  margin-bottom: -26px;
  display: flex;
}

.uui-padding-vertical-xlarge {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-footer07_component {
  background-color: #080808;
}

.text-block-3 {
  color: #fff;
  align-items: center;
  margin-left: 10px;
  font-weight: 700;
  display: flex;
}

.text-block-4, .text-block-5, .text-block-6 {
  color: #fff;
}

.portfolio---item {
  width: 24rem;
  height: 24rem;
  padding: .5rem;
  position: relative;
}

.div-block-27 {
  position: absolute;
}

.div-block-28 {
  background-color: #705b5b;
}

.div-block-29 {
  background-color: #5d4f4f;
}

.div-block-30, .div-block-31, .div-block-32, .div-block-33, .div-block-34 {
  background-color: #000;
}

.div-block-35 {
  background-color: rgba(0, 0, 0, .03);
}

.div-block-36 {
  background-color: rgba(0, 0, 0, .05);
}

.div-block-37, .div-block-38, .div-block-39 {
  background-color: #000;
}

.div-block-40 {
  position: absolute;
}

.modal_1 {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  transition: all .2s;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal_card2 {
  z-index: 5;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;
  transition: opacity .65s;
  display: none;
  position: -webkit-sticky;
  position: sticky;
}

.uui-layout14_image {
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0;
  right: auto;
}

.uui-layout14_image-wrapper {
  width: 100%;
  height: 100%;
  min-height: 33rem;
  background-color: var(--untitled-ui-gray100);
  align-items: center;
  display: block;
  position: relative;
  overflow: hidden;
}

.uui-button-row-3 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row-3.is-reverse-mobile-landscape {
  flex-flow: row-reverse wrap;
  justify-content: flex-end;
}

.uui-text-size-medium-2 {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui-gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-space-xsmall-2 {
  width: 100%;
  min-height: 1rem;
}

.uui-icon-featured-outline-large {
  width: 3.5rem;
  height: 3.5rem;
  border: .5rem none var(--untitled-ui-primary50);
  color: var(--untitled-ui-primary600);
  background-color: rgba(244, 235, 255, 0);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-layout14_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  margin-bottom: 2.5rem;
}

.uui-layout14_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge-3 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.uui-container-large-4 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-4 {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
  position: static;
}

.uui-section_layout14 {
  display: block;
}

.modalbg2 {
  z-index: 4;
  object-fit: fill;
  background-color: rgba(0, 0, 0, .93);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modalsluiten {
  display: block;
}

.uui-team11_image-wrapper, .uui-team12_image-wrapper {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  padding-top: 100%;
  transition: all .2s;
  position: relative;
  overflow: hidden;
}

.link-block-3 {
  margin-right: 20px;
}

.landingtitle {
  color: #fff;
  font-weight: 700;
}

.link-block-4, .link-block-5, .link-block-6 {
  display: flex;
}

.link-block-7 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.select-field {
  color: rgba(255, 255, 255, .32);
  background-color: rgba(243, 243, 243, 0);
  border-radius: .5rem;
  margin-top: -20px;
}

.select-field:focus {
  box-shadow: 1px 0 2px #101828, 0 0 0 4px #f4ebff;
}

.uui-team10_image-copy {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal_card {
  z-index: 5;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;
  transition: opacity .65s;
  display: none;
  position: -webkit-sticky;
  position: sticky;
}

.modalbg {
  z-index: 4;
  object-fit: fill;
  background-color: rgba(0, 0, 0, .93);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (min-width: 1440px) {
  h2 {
    width: 120%;
    height: auto;
  }

  .max-width-medium {
    width: auto;
    max-width: 70%;
    text-align: left;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 120px;
    font-style: normal;
    display: flex;
  }

  .padding-section-large {
    padding-top: 6rem;
  }

  .section_header {
    margin-top: -70px;
    margin-bottom: -100px;
    padding-top: 0;
  }

  .header_background-image-wrapper {
    padding-bottom: 213px;
  }

  .capability_component {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .capability_list {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .capability_item {
    flex-direction: column;
    justify-content: flex-start;
  }

  .footer_credit-text {
    padding-right: 5px;
  }

  .capability_icon-image {
    border: 2px #000;
  }

  .heading_interaction-wrap {
    height: 80px;
    padding-bottom: 40px;
    top: 160px;
  }

  .heading-move {
    font-size: 5.3em;
  }

  .div-block-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading {
    width: 160%;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
  }

  .zen-section-1 {
    font-size: 14px;
  }

  .uui-heroheader03_arrow-image.hide-tablet {
    bottom: -7.9rem;
    left: -29.7rem;
  }

  .button-5 {
    margin-top: 0;
    margin-left: 5px;
    padding: 1rem 1.5rem;
    transform: scale(1.1);
  }

  .link-block-8 {
    padding-right: 10px;
  }
}

@media screen and (min-width: 1920px) {
  .header_background-image-wrapper {
    overflow: hidden;
  }

  .heading_interaction-wrap {
    height: 90px;
    top: 212px;
  }

  .heading-move {
    font-size: 7em;
  }

  .button-5 {
    margin-left: 12px;
    transform: scale(1.2);
  }

  .modal_1 {
    display: block;
  }

  .link-block-8 {
    padding-right: 20px;
  }
}

@media screen and (max-width: 991px) {
  p {
    font-size: 1rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hide-tablet {
    display: none;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-section-large.is-header {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .navbar_component {
    position: fixed;
  }

  .navbar_container {
    border: 2px solid var(--border);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(13, 13, 13, .9);
    border-radius: .5rem;
    grid-template-columns: .25fr 1fr;
    padding: .2rem;
    display: flex;
    position: relative;
  }

  .navbar_logo {
    background-color: rgba(13, 13, 13, 0);
  }

  .navbar_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar_menu.is-page-height-tablet {
    width: 100%;
    height: 100dvh;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(13, 13, 13, .9);
    padding: 5%;
    transition: height .5s;
    position: absolute;
    left: auto;
    transform: translate(0%);
  }

  .navbar_link {
    text-align: center;
    margin-bottom: .5rem;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .navbar_button-wrapper {
    align-items: center;
  }

  .navbar_menu-button {
    padding: 0;
  }

  .navbar_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    width: 24px;
    height: 2px;
    color: #fff;
    background-color: #fff;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    width: 24px;
    height: 2px;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-bottom {
    width: 24px;
    height: 2px;
    background-color: var(--white);
    padding-bottom: 0;
    padding-right: 0;
  }

  .header-100svh {
    min-height: 100svh;
  }

  .logo_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    grid-auto-columns: max-content;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: flex;
  }

  .portfolio_item {
    width: 55vw;
    height: 36vw;
  }

  .capability_list {
    grid-column-gap: 2rem;
    flex-direction: column;
  }

  .footer_social-list {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .heading_interaction-wrap {
    height: 50px;
    top: 94px;
  }

  .heading-move {
    font-size: 3em;
  }

  .content6_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .contact6-1_content {
    position: static;
  }

  .heading-large {
    font-size: 2.75rem;
  }

  .margin-top-4 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .zen-pic-2 {
    height: auto;
    border-radius: 8px;
  }

  .zen-grid-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .zen-section-1 {
    flex-direction: row;
    font-size: 1.3vw;
    display: block;
  }

  .zen-grid-1 {
    flex-direction: column-reverse;
    display: flex;
  }

  .zen-pic-6 {
    height: 18em;
  }

  .zen-wrap-8 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .zen-wrap-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .zen-pic-1 {
    width: 100px;
    height: auto;
    max-width: none;
    border-radius: 8px;
    margin-top: 0;
  }

  .zen-pic-3 {
    height: auto;
    max-width: none;
  }

  .zen-wrap-1-2 {
    display: none;
  }

  .zen-wrap-1 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  .zen-pic-5 {
    border-radius: 8px;
  }

  .zen-wrap-9 {
    margin-top: 1rem;
  }

  .waves-grid-contact-3 {
    width: 100%;
    max-width: 400px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .uui-space-large {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge {
    font-size: 3.25rem;
  }

  .uui-heroheader03_content {
    margin-right: 0;
  }

  .uui-heroheader03_component {
    min-height: auto;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .waves-gradient-hero-1 {
    height: 140px;
  }

  .waves-image-wrap-hero-1 {
    height: 320px;
  }

  .waves-gallery-hero-1 {
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .waves---mega-heading-1 {
    font-size: 72px;
    line-height: 110%;
  }

  .waves-content-hero-1 {
    text-align: center;
    align-items: center;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .waves---section-hero-primary {
    text-align: center;
  }

  .uui-team10_social {
    margin-left: auto;
    margin-right: auto;
  }

  .uui-team10_item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .uui-button-row-2.is-reverse-mobile-landscape {
    text-align: left;
    justify-content: center;
  }

  .uui-team10_component {
    grid-column-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .modal_card2 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .uui-layout14_image {
    position: static;
  }

  .uui-layout14_image-wrapper {
    min-height: auto;
    border-radius: 20px;
    justify-content: flex-start;
    padding: 4rem 2rem;
  }

  .uui-button-row-3.is-reverse-mobile-landscape {
    text-align: left;
    justify-content: center;
  }

  .uui-layout14_component {
    min-height: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-items: center;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 4rem;
    padding-bottom: 6rem;
  }

  .modal_card {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 2rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .button-group {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .navbar_menu.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .logo_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: max-content auto;
    grid-template-columns: 30% 30% 30%;
    grid-auto-columns: 30%;
    justify-content: center;
    padding-top: 1rem;
    display: flex;
  }

  .logo_wrapper {
    padding: .5rem;
  }

  .capability_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .footer_credit-text {
    order: 1;
  }

  .header_title {
    font-size: 2.5rem;
  }

  .cta_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
  }

  .heading_interaction-wrap {
    justify-content: center;
  }

  .div-block-3 {
    padding-top: 10px;
  }

  .button-row {
    align-self: stretch;
  }

  .button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .ea {
    font-size: 1.125rem;
  }

  .content6_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-large {
    font-size: 2.25rem;
  }

  .button-4 {
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .button-4:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .page-padding-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .margin-top-4 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .page-padding-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-size-medium-3 {
    font-size: 1rem;
  }

  .zen-pic-2 {
    height: 8em;
  }

  .zen-section-1 {
    padding: 5em 3em;
    font-size: 1.69vw;
  }

  .zen-pic-6 {
    width: 20em;
    height: auto;
  }

  .zen-pic-1 {
    height: 8em;
  }

  .zen-pic-3 {
    width: 10em;
    height: auto;
  }

  .waves---heading-2-no-margins {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .uui-heroheader03_image {
    height: 22rem;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-large {
    min-height: 2rem;
  }

  .uui-text-size-xlarge {
    font-size: 1.125rem;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .waves---subtitle {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---mega-heading-1 {
    font-size: 56px;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 40px;
  }

  .waves---main-container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-team13_image-wrapper {
    height: 100%;
  }

  .uui-team10_list {
    grid-row-gap: 3rem;
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-button-row-2.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-team10_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-footer07_legal-list {
    margin-bottom: 1rem;
  }

  .uui-footer07_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 3rem;
  }

  .uui-footer07_link:hover {
    color: var(--untitled-ui-gray500);
  }

  .uui-footer07_link-list {
    grid-row-gap: .5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: flex;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-layout14_image-wrapper {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-button-row-3 {
    align-self: stretch;
  }

  .uui-button-row-3.is-reverse-mobile-landscape {
    flex-flow: wrap;
    display: flex;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-space-xsmall-2 {
    min-height: .75rem;
  }

  .uui-layout14_item-list {
    grid-row-gap: 2.5rem;
    margin-bottom: 2rem;
  }

  .uui-layout14_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-team11_image-wrapper, .uui-team12_image-wrapper {
    height: 100%;
  }
}

@media screen and (max-width: 479px) {
  a {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar_container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .header-100svh {
    justify-content: center;
    align-items: center;
  }

  .logo_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    padding-top: 0;
  }

  .logo_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .capability_list {
    grid-template-columns: 1fr;
  }

  .page-wrapper-2 {
    background-image: radial-gradient(circle at 50% 11%, rgba(214, 187, 251, .48), rgba(255, 255, 255, 0) 2%);
  }

  .form-field-2col, .content6_component {
    grid-template-columns: 1fr;
  }

  .margin-top-4 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .zen-pic-2 {
    width: 250px;
    height: auto;
  }

  .zen-paragraph-1 {
    text-align: center;
  }

  .zen-section-1 {
    font-size: 2.5vw;
  }

  .zen-grid-1 {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .zen-heading-1 {
    text-align: center;
  }

  .zen-pic-1 {
    height: auto;
  }

  .zen-pic-4 {
    width: 280px;
  }

  .zen-pic-5 {
    width: 200px;
  }

  .zen-wrap-9 {
    margin-top: .5rem;
  }

  .waves---heading-3-no-margins {
    font-size: 22px;
  }

  .waves---heading-2-no-margins {
    font-size: 34px;
  }

  .waves---section-medium {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .uui-heroheader03_image {
    height: 15rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  .uui-heroheader03_component {
    grid-template-columns: 1fr;
  }

  .waves-gradient-hero-1 {
    top: -1px;
  }

  .waves-gradient-hero-1.bottom {
    bottom: -1px;
  }

  .waves-column-hero-1 {
    width: 48%;
  }

  .waves-column-hero-1.column-two, .waves-column-hero-1.column-one {
    flex: none;
  }

  .waves-gallery-hero-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .waves---subtitle {
    font-size: 20px;
  }

  .waves---mega-heading-1 {
    font-size: 36px;
  }

  .waves---main-container-2 {
    padding-top: 36px;
  }

  .waves---section-hero-primary {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .uui-team13_image-wrapper {
    padding-top: 66%;
  }

  .uui-team10_list, .uui-team10_component {
    grid-template-columns: 1fr;
  }

  .uui-footer07_link-list {
    grid-template-rows: auto auto auto;
  }

  .uui-layout14_item-list {
    grid-template-columns: 1fr;
  }

  .uui-team11_image-wrapper, .uui-team12_image-wrapper {
    padding-top: 66%;
  }

  .link-block-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

#w-node-bb4d8235-3651-d3b7-6328-5bd7cb90a301-973863ec, #w-node-bb4d8235-3651-d3b7-6328-5bd7cb90a309-973863ec, #w-node-bb4d8235-3651-d3b7-6328-5bd7cb90a30b-973863ec, #w-node-bb4d8235-3651-d3b7-6328-5bd7cb90a307-973863ec {
  justify-self: center;
}

#w-node-_6a4bf255-96da-1a0d-d04f-c8d2b80e9d90-973863ec, #w-node-f770db37-2bae-dea1-eb97-bb553ad981f9-973863ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9ed0fb2a-0b78-e232-bc1f-af906e0c2721-04e3fa2a {
  justify-self: center;
}

#w-node-_30aa94f0-d413-ef8c-dd8b-e49e9c170a3d-9c170a2c {
  justify-self: end;
}

#w-node-c37c2d15-0580-05b4-1771-d378b427e80a-94b06d2f {
  align-self: start;
}

#w-node-e012eca9-b6b0-d8bf-806c-0d3aa4674ff6-94b06d2f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_25198fbd-8cf1-f1e6-931e-1586cce9322e-94b06d2f {
  align-self: start;
}

#w-node-_556310d2-15b8-361d-7421-eacc8db49b41-94b06d2f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f6007b30-8895-e667-7775-4053e2a3aebb-94b06d2f {
  align-self: start;
}

#w-node-f6007b30-8895-e667-7775-4053e2a3aebd-94b06d2f, #w-node-c75e54da-e40a-19b0-95db-52a4ff1af45e-94b06d2f, #Onderwerp.w-node-f999b550-2a20-0ec4-95c7-17141315ad6a-94b06d2f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c37c2d15-0580-05b4-1771-d378b427e852-94b06d2f {
  justify-self: center;
}

#w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f82-08089d79, #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f84-08089d79, #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f85-08089d79, #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f87-08089d79, #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f89-08089d79, #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f8a-08089d79, #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f8c-08089d79, #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f8f-08089d79, #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f91-08089d79, #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f93-08089d79, #w-node-d2c55905-4a94-d28c-7c7d-a3318d9fe46a-08089d79, #w-node-d2c55905-4a94-d28c-7c7d-a3318d9fe471-08089d79, #w-node-d2c55905-4a94-d28c-7c7d-a3318d9fe478-08089d79 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a6c769b5-a492-c29b-7227-9eff1133cefa-980bb1df {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-a6c769b5-a492-c29b-7227-9eff1133cf03-980bb1df {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_9ed0fb2a-0b78-e232-bc1f-af906e0c2721-04e3fa2a {
    justify-self: center;
  }

  #w-node-_42eb8e7c-b192-9ebb-58e0-e6a07155423b-980bb1df, #w-node-f5186c29-1dfd-a266-0e5e-01fdc8473338-980bb1df {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9ed0fb2a-0b78-e232-bc1f-af906e0c2721-04e3fa2a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-bceb92d0-3716-3a4e-bb5f-493fa9bc6f82-08089d79 {
    order: 9999;
  }
}


@font-face {
  font-family: 'Nexa';
  src: url('../fonts/Nexa-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nexa';
  src: url('../fonts/Nexa-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}